You wake up in the middle of some lecture. You have no clue which one. You wonder what day it is and if you can fall back asleep if you close your eyes tightly enough.

Lecturer: Hey, kid, you awake over there?

You look up. The room is deserted except for the lecturer. And one guy who's getting ready to go.

+ Answer -> ans 

+ Just give up and die of embarassement -> die 

==die==

You die.

Game over 

-> END 

==ans==

You: @%*%, sorry! I won't do it again! @^&%, I'm sorry.

The lecturer and the other guy laugh.

The lecturer leaves. The other guy stays put, smiling at you. After a minute, you realize he wants to talk to you. 

You don't want to talk to him. The world can @%*&@* itself right now for all you care.

+ Ignore him -> ignore

+ Get up -> up

==ignore==

You slump back down on the desk. He sighs loudly.

Him: Well. I tried.

-> END

==up==

You sort of scrub your face off and get up. He sits down on one of the desks and lays a brief case across his lap.

Him: Are you Porfiro?

You panic. He's here from school! Come to take you back there so you can die of boredom tomorrow! Nooooooo...!

Well, except that the people from your school generally dress better than him. Especially the ones you imagine hunt truants in their spare time.

You: Who are you?

Him: I'm Martin. Viridian sent me.

You: Viridian who?

Him: @&^&, she didn't tell you? @$&@.

He hits himself in the face with one of his hands.

Him: I guess if she didn't then I shouldn't either.

The lecture hall is starting to fill up around you. He picks up a lumpy suitcase looking thing and walks toward you.

Him: I have to move something out of one of the labs. Will you help me?

You prepare to say no.

Him: I can get you a coffee or something. I think they have those cookies with green sprinkles today!

He fails to hide his own excitement.

You: Okay.

You follow him out of the lecture hall. `

Him: Thanks, kid.

He starts walking down a hallway. You follow him.

Him: So...I don't mean to pry, but you seem awfully young to be a student. What are you, fourteen?

You cross your arms.

You: I'm fifteen.

Him: Oh man, I remember when I was that young and dumb... sort of. Oh, um... not saying that your young or anything. I mean dumb or anything. I'm still sorta... dumb...myself...

You stare at the floor. You're getting second-hand awkwardness.

Him (to self): Why is talking so hard...

You feel way too tired to try to interpret him. You walk in silence for a while. He looks very embarassed.

+ Have mercy and start a conversation -> mercy 

 + Stay quiet -> scope 

==mercy==

TODO 

==scope==

You arrive outside an empty lab building. Across the door is a large banner saying <i>INAPROPRIATE USE OF SOLDERING IRON MAY CAUSE BODILY HARM</i> Martin snorts at that and takes it down.

He goes inside. You follow him.

You recognize the distinct scent of melted plastic. There's a lot of equipment in the lab. A few students are using some of it. They give a wide berth to a thing with a hole melted into its screen.

Martin walks right over to this thing.

You: What is that?

Him: This? Well, it used to be an oscilloscope. I think it's a piece of expensive trash now, but maybe I can salvage <i>something</i> out of it.

You: What happened to it?

Him: Well it <i>looks</i> like something tried to put a soldering iron through it... and succeeded.

He sighs, kneels down, and starts looking through the mess of cables near the back wall. If he's from your school, then he's putting up a great act.

You: Is there anything I can do?

Him: Actually, yeah. Could you help me take a look at this?

[He gives you the first puzzle. You solve it. You give it back to him.]

Him: Cool beans! ...I'm never saying that again.

You: What are beans?

Him: Not sure. Stand over there and take one end, okay?

You pick up one side of the melted screen thing. Martin takes the opposite side with one hand and grabs the suitcase with the other. You walk it into a smaller room that's more full of lab equipment. A lot of it is obviously broken.

Martin sets down the suitcase and dusts his hands.

Him: Well, kid, what do you say we get food?

You smile broadly. He takes you to a crowded cafe and orders several boxes of sprinkle cookies and two coffees. You help him carry the stuff to your table.

You both sit. Above you is a painting of the Carnelian Lady and Rostaufolus kissing on the roof of a gingerbread house.

Him: So, kid, tell me about yourself.

You: Um, well, to be honest, I really wonder who you are.

Him: I thought you'd be desparately tired of my voice by now.

You: I'm not.

He smiles at the table. He seems touched.

Him: Okay, then, um...I don't quite know how to say this.

He puts down his coffee and his eyes sort of lose focus.

Him: I'm the best magician in the world, you know. Although, of course, not a very good one.

He stares off into the distance at not really anything. He doesn't seem ready to keep talking. You recognize his expression as an <i>I'm trying not to be sad</i> look.

It seems to work; after a minute, he visibly brightens and helps himself to a cookie.

Him: That's where you come in, kid. I hear you want to be a magician.

You: Who told you that?

Him: Sort of you.

He pulls the first puzzle out of his pocket.

You: Oh, yeah. I did wonder what that was for.

Him: I think you have promise, kid. Actually, I had it on authority before I'd even seen you. But I've seen for myself now.

You: Thanks. Whose authority?

He smiles and takes another bite of cookie.

You: I don't think I'm following you.

He laughs.

Him: I'm getting at this, kid: do you want me to teach you?

You: Oh! Wow. What would you teach me?

Him: Good question. So, I wouldn't be teaching you to do that.

He points to a painting on the opposite wall of the Carnelian Lady holding lightning in her arms.

Him: Or that.

He points to a painting of her conjuring a towering christmas tree with a real star on top.

Him: But I can teach you most of what people still know how to do. And I can keep you from, you know, burning off your teeth and stuff. And yes, that has happened to people.

You: @%&.

He laughs and takes another cookie. You notice that the part of the old one without sprinkles is still on his plate.

Him: See? There's a lot in this for you.

You: I don't mean to be rude, but what's in it for you?

He smiles and looks sort of distant again. He's quiet for a minute.

Him: I mean, kind of a lot of things. Most importantly is that I'm not getting younger, you know? And this whole place runs on magic. The buildings would all collapse without it and the city would fall out of the sky. And who is going to look after this place when I am gone?

You feel uncomfortable with the precarious picture he's drawn.

You: Isn't there anybody...

Him: There's certainly somebody. There's somebody who'd take the job if I left it open. I have met this somebody on multiple occasions. He's...

He looks around the room and breaks the cookie in his hand.

Him: Okay, I'm just going to say this. That <i>somebody</i> is a complete incompetent and a buffoon. Everybody is &%$&ed if he ends up in charge.

You: Can't you just find somebody else?

Him: I'm trying to do that right now!

You: Oh.

He sighs angrily and eats a broken piece of cookie.

Him: I recognize that it's not great advertising to tell you this, but things are a bit of a mess right now. I admire my predecessors a great deal, and they did prepare the next generation, i.e. me and like four other people, to take care of things. But they did a horrible job preparing us to do the same.

You: ...?

Him: They just...I think they really didn't think about what would happen after Rosario. Uh, she's the youngest. She's in her thirties now. So am I. We...you know, we have time. Just not enough of it.

You: You aren't immortal then?

He laughs a little.

Him: Well, I won't say there aren't certain benefits. But, no, I'm not immortal. None of us are. Not even sort of. I don't think I'd like that anyway.

You: Then how come there aren't more of you? I'm not the only person who would like to be a magician.

Him: Because my uh...esteemed predecessors...made mistakes.

You: ...?

Him: I'm sure you are already running up against the limits of what you can do. Have you found any references to <i>Compendium 25.A</i> yet?

You: Yeah, several of them.

Him: Well, the higher you get, the more you'll find. And let me tell you something about <i>Compendium 25.A</i>: I have the only copy, and it's in terrible shape. One of my friends is trying to make a new version. It's his life's work, and he's seventy, and it's nowhere near done. Oh, and it's full of mistakes that he's trying to correct but has no time to correct so the new version is half just these notes that describe what he thinks might be wrong. It's a complete disaster and, except for the books you can find in the library, it's the best thing we've got. Which means we'll never let it out of our sight so that someone like you can read it.

You: That sounds...really &%^@y.

Him: Yes, it is. I wish that my...esteemed predecessors...had taken better care of their resources and maybe made some copies of their manuals. Well, I mean...(loud sigh) they did make some copies. A few books were even picked up by the major publishing houses. You've seen those in the library. But learning magic from a book is dangerous. Burning teeth and all that.

He gets that sad look again and falls quiet for a minute.

Him: It's dangerous for everybody else, too, beyond a certain point. If you could teach everybody the same stuff at the same time, that would be one thing. There was no real way of doing that, though, back in the day. Books weren't always so quick to produce and the university used to be much smaller. So, publishing came with the risk of giving some bad actor a relatively huge power. My predecessors chose to train people personally for that reason. I think it's actually always been that way.

Him: What's new in recent generations is that less and less of us have been trained. And, over generations, less and less has come to mean five of us. And five of us aren't enough and everything is exhausting and...well, you can see I'm just complaining now.

He makes a visible effort to restrain himself.

Him: And, as I'm sure you've noticed, my predecessors were quite disorganized about getting out even the little information they did. There's no real way of getting enough context to make sense of those library books.

He smiles and leans forward.

Him: That's why you need me.

You: I--

Him: Wait! Sorry, no, I need to tell you this first!

He tips backward in his seat and gives the ceiling an exasperated stare.

You give him an exasperated stare.

You: Yes?

Him: I don't want to say this.

You: I can tell.

He laughs and reluctantly returns to sitting normally.

Him: I feel like I sounded sort of noble, just now. I'd like to think that I am, but...I don't know. I think the truth is that I'm quite selfish. I know my collegues are. And what we are really getting out of this is, well...The truth is that our lives are &$%@^ing lonely and depressing, kid. We work hard and almost exclusively with each other. Everybody wants to see a new face.

You feel intimidated.

You: What do I have to do?

Him: Not a lot, for starters. I imagine you have plans and you're busy and you're still not sure if I'm insane or not. Here...

He pulls out a pen and starts scribbling on one of the cookie boxes.

Him: I live in university housing. This is my room number and my phone number. I'm having everyone over tomorrow night. I don't expect you to stay for any length of time, but if you could just stop by and say hello I would...you would really make everyone's day.

He gives you the box of cookies.








    -> END
