A lot of people seem to be talking inside, but you don't hear Martin's voice. You check the house number against the one Martin gave you. It's the same.

 + Knock on the door-> knock
 
 + Procrastinate -> pro 
 
 ==pro==
 
 You stand around for a microsecond instead of knocking.
 
 + Knock on the door-> knock
 
 + Procrastinate -> pro 

==knock==

The talking is replaced with a loud clattering sound. The door opens to stacks of porcelean everywhere. Several sets of china spill out.

A woman in business atire stares hard at you from the middle of it all.

+ Talk to her -> talk 

//+ Run away -> run 
/*
==run==

You turn to leave.

Her: What are you doing?

-> TODO
*/
==talk==

You: Hi.

Her: Hello.

You're pretty sure the china moves when she says that.

Her: Who are you?

You: Porfiro.

Her: I'm Rosario.

She contemplates you for a moment. Then she looks sharply at the floor.

Her: You'll go inside now.

You think she's talking to you. But then the china moves backward into the room and she slams the door. She has excellent posture.

Her: Porfiro, why are you here?

You: Martin said he'd be here.

She suddenly seems to concentrate on something of terribly important, and perhaps frightening. She nods and reaches behind herself.

She pulls out something long and pale and points it at you. A knife! Aimed right at your chest!

Or no, not a knife. You just thought that from her expression. You have never seen what she is holding before.

+ Wait it out -> wait

==wait==

She turns it over in her hand, offering it to you.

You recognize it from an illustration you saw once. A white flower. A living one.

There aren't flowers that survive this city. You have no idea how she has it.

You wonder if it will die if you touch it.

+ Take it -> take 

/*

+ Refuse (politely) -> push 

==push==

TOOD
You spread out your hands in front of you and knock the flower aside. She bites her lip.

Her: Please take it. You are my guest. I want to give you a gift.

You: I've never seen one of these before.

Her: I'm a magician.

#You don't even think she could have gotten it somewhere or grown it. There's just no source and no nutrition for it.
You: How did you make it?

*/

==take==

You wrap your fingers around the stem. She lets go.

It doesn't die. She smiles.

Her: Welcome, Porfiro. One moment please.

She opens the door. The porcelean is now packed into the door frame so she has to push it aside to go in.

There's another loud clattering sound, and talking resumes in the background. Martin comes out. The plates form an aisle and you can see a few grown up randos at the end.

You: (sigh of relief)

Martin: Oh, hi, Porfiro.

Martin adjusts his hat and looks at the ground.

You: What was that?

Martin: That? Uh... sorry about all that. Don't mind Rosario. We have some stuff in there we...like...to be careful with...

Martin (slightly quieter): Why can't I do anything that's not awkward?

Martin: You want to .. uh .. you want to come inside? 

You: Yeah.

As you proceed into the house, Martin turns his head to look at you and slips on a plate.

The plate stands up and you see that it has a face.

Plate: Hey!

Martin gets up, looking a bit miffed.

Martin: That's what you get for standing in the middle of the hall.

The plate looks down.

Plate: I wanted to be part of things.

The plate slinks away.

Martin (mumble): ...really need to start charging rent...

Rando: Martin, quit hogging the kid!

Other rando: Introduce me!

You look at the randos. Five people sitting around the remains of dinner, two of them waving enthusiastically. Rosario is among them (not waving).

Martin: Uh, people, this is Porfiro. Porfiro, meet people.

First rando: Hi!

You: Hi.

 //+ Talk to the randos -> TODO
 
 + Stay awkwardly silent -> lets_go
 
 ==lets_go==
 
Martin: Okay, social obligations fulfilled. Porfiro, come check out my computer!
 
Other rando: Don't be such a stereotype.
 
The dinner crowd resumes talking. Martin opens a door to a back room.
 
Martin: Ignore her, Porfiro. Let me introduce you to...Ataraxia, the perfection of the human mind!

Ataraxia: Beep. Boop. Whhhhhhhiiiiiiirrrrrhhh.

You: Uh, isn't that a computer?

Martin: Huh? Yeah, of course.

There's a brief silence in which you overhear the dinner guests chattering.

Martin: Let me show you [Filler]. Oh, and I just got [Filler] working!

Some stuff on Ataraxia's screen starts moving.

//# Your ego is barely above zero right now 

//+ Stay awake and play with the computer -> TODO

+ Confess how tired you are -> confess 

==confess==

You: Umm, Martin? I really want to check this out, but...I just spent all day...

Martin: Oh, right, your first day of work. (shudder) Grading. Er, how did you like it, kid?

You: Um, well, I graded a lot of papers, and then my boss got these other papers to review, and...what?

Martin is looking suddenly concerned.

Martin: Who are you grading for, by the way?

You: This grad student in the chem department.

Martin's face kind of seizes up.

You: What?

Martin: @&^@, I'm sorry.

You (louder): What?

Martin: Guys, he works for Antigone.

Everybody stops talking at once.

First rando: $%@^! You're working for her?

You: ...yes? So?

There's a long, uncomfortable pause.

You: What's wrong with Antigone?

Martin: ...Come on, guys, I don't know her. Help me out here...

First rando: Well, I don't know her either. 

Other rando: I don't either.

Another rando: Same here.

Other rando: Look, Martin, if you want to hog the new guy, you've got to do the awkward bits too.

Martin: (sigh) Well, I'm sure she's a great person. Well, uh, well...I'm sure she's actually very nice to some people...

There's a monstrously long awkward silence.

+ Endure -> endure

//+ Fill it -> TODO

==endure==

After more time than ever passed in the library, Rosario stands up.

Rosario: Hey, kid, have you had dinner?

You: ...no?

Rosario: $^@%, I bet she didn't let you take a lunch break. Are you hungry?  Do you want tea?

+ Yes -> yes 

+ No -> no 

==no==

You attempt with all your might to say no, but you just don't have it in you to refuse. The attempt exhausts you so much you fall on the floor. The adults all stare at you in horror.

Other rando: $%&, she must have gotten even worse somehow.

One of the randos shoves a chair at you and you get in.

First rando: Kid, we're giving you tea, okay?

-> tea

==yes==

You: ...okay...

They offer you a chair and you sit.

->tea

==tea==

Martin claps his hands once.

Martin: Tea tray!

The tray, laden with tea and biscuits, jumps onto the table. It slops some tea over the side before coming to rest before you.

Another rando: Good tea tray.

Other rando: He's doing so well today.

First rando: Eat up, kid. You don't want @%&%&y news on an empty stomach.

You start eating. Everyone stares at Martin.

First rando: Well? Aren't you going to tell him?

Martin: (sigh) Fine. Right. So Antigone has...trouble...keeping friends. (sigh) Look, before you, I'd never seen a grader position offered to anyone but a student. Do you know why she offered it to you?

You: ...because the students didn't...

Martin: (louder sigh) Because absolutely none of the students want it, yeah. And to give you some perspective, when she opened it, a fair number of students applied.

Rosario: And they all got their chance.

First rando: Bet they're all dead now.

Martin: (even louder sigh) They're not dead, they just quit.

Another rando: Oh that's right. That's how she still yells at them in the halls.

Other rando: I thought she just hallucinated them.

You: ...!

Martin: Will you stop it?!

He pulls out a chair, sits down, and runs his hands through his hair. His hat falls on someone's plate.

Martin: Okay, look, kid. Your boss can't keep friends because she keeps making enemies. Does that make sense?

You: No?

Rosario: Here let me try.

She sits down, too.

Rosario: Kid, your boss has a grudge against everyone who's ever worked with her. Probably most of the people who've ever interacted with her. And she also has...well, she has a fair amount of power in the department. So, um...

First rando: So you're @$&$ed, kid.

Rosario: Don't say @$&$ed.

Martin stands up.

Martin: Just be aware, kid. She'll probably get mad at you too and then you'll never be able to study anything on the same floor as the chem department again without her shouting all the dirt she can find on you.

Other rando: And she'll find a lot, because you'll spend your entire life with her until she fires you.

Another rando: Exams so long they should be illegal...and I don't even think drugs should be illegal.

Martin: I can't really argue with that.

Everybody looks at Martin.

Martin: About the exams, I mean.

Martin (to self): I hate my life.

Martin goes into the kitchen and comes back with a cake.

Martin: So, much as I dislike to agree with my, uh, esteemed collegues, I do think you should come work with us. Um, we don't have cake everyday, but we will be nice to you.

The dishes start serving up the cake. They put a slice in front of you.

You: I couldn't--

First rando: Take it, kid. Otherwise I'll have to feel bad about giving you so much @%^$.

You start eating. The adults ask you a few questions about yourself, but soon figure out that you're too tired to maintain much of a conversation. They talk to each other about something esoteric.

You look around the house. It appears to have been hastily tidied up for the party. There are piles of electronic-looking things in some of the corners. Strange, pretty trinkets rest here and there at strategic angles.

After a while, the adults get up. You start to head out.

Martin: Porfiro, wait.

You turn around. Everyone is looking at you and no one is smiling.

Martin: Do you have a flower from Rosario?

You look at Martin for help, but he has the same closed expression as the others.

You: I...yeah, she just gave me one. Why?

Martin: Remember that you got it here.









-> END

