You see Antigone working at one of the library desks.

You: Hey.

Her: Oh, hey, good to see you. Do you have the stuff?

You: What stuff?

Her: (sigh) Someone from staffing was supposed to give it to you. They never talked to you, did they?

You: Who?

Her: (sigh) They don't usually talk to my people. Don't worry about it. I'll get it.

She leaves, then comes back with a fat stack of papers.

Her: Here you go. Should have everything you need.

You: Thanks.

Her: Don't mention it.

She resumes working.

+ Look at the papers<br><br> -> papers

==papers==

Loads of cryptic drawings and intimidating letters of varying size.

+ Tell her you don't understand.<br><br> -> understand

+ Hide under the desk<br><br> -> hide


==hide==

You slam hard into a pair of booted legs.

Rando: Hey!

Antigone: What are you doing, kid?

You get back into your chair.

+ Tell her you don't understand<br><br> -> understand

==understand==

You: I don't know how to grade these.

Her: Isn't there a key?

You: No?

Her: Of course there isn't. Well, there should be.

You: ...?

Her: Sometimes people take them from my inbox. To mess with me. Don't worry about it; I'll make a new one.

She takes a paper off your stack and starts writing furiously.

+ Make eye contact with the rando, who is glaring at you<br><br> -> eye 

+ Stare around the library<br><br> -> stare

==eye==

You try to communicate with your face that you are trying your best.

Rando stops glaring.

+ Wait for Antigone  <br><br> -> key 

==stare==

Time slows down as you awkwardly try to memorize the library.

+ => <br><br> -> key

==key==

Her: Here you go. You should be able to get on with this.

She gives you a few sheets of paper.

Her: Let me know if you have any questions.

You start grading. It is very boring.

+ Keep grading <br><br> -> loop1

==loop1==

After an exhausting eternity, you look at the clock.

It's been twenty minutes.


+ Keep grading <br><br> -> loop2

==loop2==

People keep making stupid mistakes. Somebody even spelled "the" wrong.

You are ready to be done.

+ Keep grading <br><br> -> loop3

==loop3==

You are desparately bored.

+ Keep grading <br><br> -> loop4

==loop4==

You are desparately, desparately bored.

+ Keep grading <br><br> -> loop5

+ Give up on life <br><br> -> gameover

==loop5==

In a moment of weakness, you look at the clock again. It's been about an hour since you started.

+ Keep grading <br><br> -> loop6

+ Fall out of your chair and let yourself die <br><br> -> gameover

==loop6==

You're pretty sure about half of your brain dies. You're pretty sure it's bits of your brain that are screaming in your head.

No, wait, that's just a halucination that you're having because you're so bored.

+ Keep grading <br><br> -> loop7

+ Give into the insanity and jump out the window <br><br> -> gameover

==loop7==

Your brain dies even more. However, somehow, you have realized that you can ask for a break!

+ Ask Antigone for a break <br><br> -> break

==break==
You: Uh, we've been here a while. Can I, uh, can I take a break?

Her: Hmm. Mmm. You know what, yeah, let's take a break. $%/@$, let's go to the department lounge. Sometimes they have cookies.

You go to the department lounge. There are cookies. You both take some.

You: It's so nice in here.

Her: I don't want to talk about it, kid. #Because she never gets to work in here. Her colleagues are a little more afraid to take advantage of her in the relatively public places of the library

You are curious.

+ Press her <br><br> -> press 

+ Just eat cookies and be nice <br><br> -> cookies

==press==

You: Oh come on.

Her: I don't want to talk about it.

She takes another cookie and focuses on eating it.

-> library_again

==cookies==

You both take more cookies and stare at them awkwardly.

A rando walks up to the two of you. She smiles shyly at Antigone.

Rando: Hi.

Antigone (guarded): Hi.

Rando: Uh, my boss finished a paper.

Antigone (still guarded): Good for him.

Rando: ...

Antigone: What about it?

Rando: Well, he was hoping you would review it.

Antigone looks very determined.

Antigone: He should find someone who's finished their degree then. I don't count as a reviewer for several more years.

Rando: Well...

Antigone looks more determined.

Antigone: Why is he asking me?

Rando: He was hoping--

Antigone: When does he need this done by?

Rando: Tomorrow?

Antigone gives you a look and then bites her thumbnail.

Antigone: I'm going to pretend you already asked people whose actual job this is and they said no. What happens if I say no too?

Rando: ...we'll...submit it anyway...but he said that they wanted three...

Antigone: Three reviewers. Great. So you had no trouble with the first two but the third took you until the last day and you're so desparate that you're asking me. Right?

Rando: Yes! Right.

Antigone: You don't think I'm very sharp, do you?

She gives you this look that says "I'm so over this" and turns back to the rando.

Antigone: Look, go ask Hannah in office 304 and that new guy in office 905.

The rando leaves and Antigone watches her back in disgust. Then she sighs and turns to you with this <i>help me</i> look.

+ Ignore her because she is weird<br><br> -> library_again

+ Be nice<br><br> -> show 

==show==

You: Are you ok?

Antigone: (sigh) Yeah. Yeah, that happens a lot.

You: Really?

Antigone: No. Usually I keep it short, but I wanted you to see that.

She starts walking back to the library and you follow. You are kinda at a loss for words.

You: Uh...really?

Antigone: Ha! I like you, kid. No, not really. If they want to make fools of themselves in front of me, why stop them?

You: ...?

Antigone: I've reviewed more papers than anyone else in this place, I guarentee it. They've figured out that I'll feel bad if they tell me their papers aren't in order. Not that I do any good. They conveniently turn illiterate as soon as their draft is done. They never make corrections. (sigh) Those $%&&@ers (sigh) they get their name on the publication. But if anything goes wrong, you can bet my name will come up. (sigh) @$%@$...

She goes on in this vain until you reach library.

->END

== library_again==


    -> END

==gameover==

You have died.

Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over Game Over 
    -> END
