You watch mornfully as the last of the other graders trickle out of the library.

 + Bug Antigone<br><br> -> bug
 
 + Trudge silently on<br><br> -> silent

==bug==

You: Do we really have to stay here? I mean, it's Christmas.

Her: Of course! Don't you think the students want their grades?

You (to self): No.

+ Turn awkwardly back to the exam you're grading<br><br> -> silent3

==silent==

The sun slides down and out of the sky. You just want to go home.

 + Bug Antigone<br><br> -> bug
 
 + Trudge silently on<br><br> -> silent2

==silent2==

Some hours elapse. You would give your left arm and several pints of blood to get home right now.

 + Ask Antigone if she's considered starting a blood drive for desparate graders<br><br> -> drive
 
 + Trudge silently on<br><br> -> silent3

==drive==

You: Hey, boss, have you considered starting a blood drive for desparate graders?

She looks at you with a mixture of anger and horror.

Her: ...?! Are you trying to be funny?

You (nervous): Maybe?

Her: $%&@@, kid.

 + Trudge silently on<br><br> -> silent3
 
 ==silent3==
 
 You have gotten through about half of the exams. Antigone has curled up into a ball in her chair.
 
 + Trudge silently on<br><br> -> silent4
 
 ==silent4==
 
 You have only a quarter of the exams left. Antigone looks distressed and vacant.
 
 You waste a few minutes thinking about how good you must look by comparison. After all, nobody's about to come by and prove you wrong.
 
 + Trudge silently on<br><br> -> silent5
 
 + Get up and go home<br><br> -> home
 
 ==home==
 
 Rosario sees you, with a look of tremendous guilt, coming down the hallway.
 
 Her: You've $@%&@ed up, haven't you, kid?
 
 Game over
 
    -> END
 
==silent5==

About a million years seem to pass. There are hardly any exams left in the stack. Antigone has curled up into a tighter ball. You can almost taste home.

+ Trudge silently on<br><br> -> silent6

==silent6==

The last of the exams are graded!

You jump up out of your chair and laugh.

Antigone quietly shuffles together the exams and puts them in her bag.

She doesn't look at you the whole time.

You realize there is no way she has Christmas plans.

# Both of these options will cost ego. We'll have to make sure the player doesn't get here without enough ego.

+ Go home<br><br> -> home

+ Stay with her<br><br> -> stay 

==stay==

With part of yourself dying inside, you slide back into your seat. 

Antigone is still curled up and not looking at you.

You can practically see Martin's party.

Antigone: You look sad, kid. You ok?

You (to self): I would be if you stopped calling me kid...

Antigone: ...?

You: Yeah. Holidays are just hard, aren't they?

Antigone: You think so?

You (to self): I want cider, lady. Come on.

You: I mean, I don't have family or anything.

Her: Oh, that's right.

You: You knew?

Her: You left a lot of stuff blank on your application. And your emergency contact was P. R. O. Firo. Didn't take a genius.

You: Oh. I kinda thought you wouldn't notice.

She hugs her knees tighter and doesn't say anything.

+ Go home<br><br> -> home

+ Stay with her<br><br> -> stay2

==stay2==

You both sit in silence for a few minutes. You feel awkward. She appears to feel awkward, too.

Finally, she stands up.

#She's showing him this because she doesn't really know how to accept nice gestures for people. This puts her back in an active role. I feel like I'm talking about myself here *blush* but I'm working on it!

Her: Kid, I wasn't going to show you this, but I...I changed my mind. One sec.

#She was going to just rehearse by herself.

She disappears with her backpack behind a bookshelf.

+ Take this opportunity to make a break for it<br><br> -> home

+ Stay with her<br><br> -> stay3

==stay3==

Her: You ready, kid?

She jumps out, holding a glass rod with something burning on the end. She is smiling fiercly.

Her: Watch this.

A few moon-shapes, several feet across, appear behind her. They silhouette her. They are impossibly white and deeply unnerving.

Her: What do you think, kid?

You're at a loss for words.

+ => <br><br> -> stay4

==stay4==

You both stay still for what feels like a long time. Eventually, she looks over her shoulder and the moons wink out.

Her: Really something, isn't it?

You: Yes, definitely.

She hands you the glass rod. She is still smiling. She stares off into space.

You: ...

Her: Kid, you must have somewhere to be tonight. Someone's invited you to a party, right?

You: Uh, yeah.

Her: You should go.

She takes the glass rod back and smiles at it.

+ Protest<br><br> -> protest

+ Leave<br><br> -> leave

==protest==

You: Well, but it's not really--

Her: Kid, come on. I have places to be, too.

She smiles more and tightens her grip on the rod. You feel like "places" consist of other parts of the library.

-> leave

==leave==

You pick up your backpack and turn to go.

Her: Hey, kid.

You turn back.

You: Yeah?

Her: It's magic, kid. You know that? Do you want to learn to do it?

You: ...?

Her: Making the lights.

You: Oh, uh, yes.

She picks up her stuff, too.

Her: I'll be here tomorrow, if you...if you come by. At, like, a normal hour, you know...

You: Okay.

+ Leave<br><br> -> leave2

==leave2==


    -> END