Once upon a time, there was you.
You are alone in a dorm room. You are bored.
+ [Examine the bookcase] -> bookcase
+ [Examine your nightstand] -> nightstand
+ [Jump on the bed] -> jump
+ Run away to become a magician! -> leave

==jump==
You bounce up and down a few times. You have a top bunk and it's a real power trip.
+ [Examine the bookcase] -> bookcase
+ [Examine your nightstand] -> nightstand
//+ Examine your rommates' stuff -> stuff
+ [Jump on the bed] -> jump
+ Run away to become a magician! -> leave

==bookcase==
What would you like to read?
+ A Good Boy's Guide to Boredom 
    It's your journal. You'll want it soon enough. You pocket it.-> inventory
+ Magic 101
    This'll serve you well where you're going. You pocket it. -> inventory
+ Modern History: Controversial Opinions Disguised as Fact
    <i>Magic is dying! Magic has died already! It is dead.</i>
    How depressing! -> inventory

==inventory==
We'll add stuff here later
+ [Examine the bookcase] -> bookcase
+ [Examine your nightstand] -> nightstand
+ [Jump on the bed] -> jump
+ Run away to become a magician! -> leave
-> END

==nightstand==
There's nothing here except your bunkmate's "beer."
You're pretty sure it's crumbs in juice.
+ [Examine the bookcase] -> bookcase
+ [Examine your nightstand] -> nightstand
+ [Jump on the bed] -> jump
+ Run away to become a magician! -> leave

==leave==
You walk into the hall. A few randos are hanging out here.
You pass them by quickly and exit the building. It's easy. Nothing is locked.
There's nothing between you and freedom now except the garden gate!
Oh, it's locked, though.
+ Jiggle the lock
+ Try to break it

-> END